jobs:
  show-secret:
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: Show ENV Variable
          command: echo $MY_SECRET

workflows:
  show_secret_workflow:
    jobs:
      - show-secret:
      
